REACT_APP_FIREBASE_API_KEY=AIzaSyD52Aj5zVWvvbmjJpOTQqluhPPIC_BrDuQ
REACT_APP_FIREBASE_AUTH_DOMAIN=likewise-269823.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://likewise-269823.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=likewise-269823
REACT_APP_FIREBASE_STORAGE_BUCKET=likewise-269823.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=691783787003
REACT_APP_FIREBASE_APP_ID=1:691783787003:web:af2e818be76bfa9cfbeb5e